<import src="./project-template/project-template.wxml" />
<view wx:if='{{is_on_audite===true}}'>
  <view wx:if='{{listBoxShow}}'>
    <view class='banner-box'>
      <image class='banner' src='/images/xcx/banner.jpg'></image>
      <view class='banner-txt'>
        <text class='banner-detailtxt'>网贷投资攻略助手</text>
      </view>
    </view>
    <block wx:for="{{projectData}}" wx:for-item="item" wx:for-index="idx">
      <view bindtap='projectTab' data-id='{{item.id}}' data-title='{{item.title}}' data-needs='{{item.necessary_fields}}' data-yuyue='{{item.yuyue}}' data-project='{{item.project}}' data-isfutou='{{item.isfutou}}' data-intrest='{{item.year}}' data-price='{{item.return_amount}}'
        data-term='{{item.term}}' data-range='{{item.range}}' data-desc='{{item.desc}}'>
        <template is='project' data='{{...item}}'></template>
      </view>
    </block>
    <text class='no-data'>———— 我可是有底线的 ————</text>
  </view>
</view>
<view wx:elif='{{is_on_audite===false}}'>
  <view class='project-box' scroll-y='true'>
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
    </view>
    <view wx:if='{{listBoxShow}}'>
      <view class='banner-box'>
        <image class='banner' src='/images/xcx/banner.jpg'></image>
        <view class='banner-txt'>
          <text class='banner-detailtxt'>网贷投资攻略助手</text>
        </view>
      </view>
      <view class="btnBox">
        <navigator url='../project-quicksubmit/project-quicksubmit' class='btn'>快速交单</navigator>
        <navigator url='../orderRecord/orderRecord' class='btn'>交单记录</navigator>
      </view>
      <block wx:for="{{listData}}" wx:for-item="item" wx:for-index="idx">
        <view bindtap='onProjectTab' data-id='{{item.id}}' data-title='{{item.title}}' data-needs='{{item.necessary_fields}}' data-yuyue='{{item.yuyue}}' data-project='{{item.project}}' data-isfutou='{{item.isfutou}}' data-intrest='{{item.year}}' data-price='{{item.return_amount}}'
          data-term='{{item.term}}' data-range='{{item.range}}'>
          <template is='project' data='{{...item}}'></template>
        </view>
      </block>
      <text class='no-data' wx:if='{{noDataShow}}'>———— 我可是有底线的 ————</text>
    </view>
    <view wx:if='{{searchBoxShow}}' class='search-wrapper'>
      <block wx:for="{{searchData}}" wx:for-item="item" wx:for-index="idx">
        <view bindtap='onProjectTab' data-id='{{item.id}}' data-title='{{item.title}}' data-needs='{{item.necessary_fields}}' data-yuyue='{{item.yuyue}}' data-project='{{item.project}}' data-isfutou='{{item.isfutou}}' data-intrest='{{item.year}}' data-price='{{item.return_amount}}'
          data-term='{{item.term}}' data-range='{{item.range}}'>
          <template is='project' data='{{...item}}'></template>
        </view>
      </block>
    </view>
  </view>
</view>