/* pages/project-submitdata/project-submitdata.wxss */
.data-box {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.container-left {
  width: 200rpx;
}
.container-right {
  width: 550rpx;
}
.line-right {
  width: 1000rpx;
  height: 30px;
}
.line-left {
  height: 30px;
}
.item {
  display: inline-block;
  width: 200rpx;
}