<template name='project'>
  <view class='project' data-test='{{yuyue}}'>
    <image wx:if='{{yuyue && project_state != 20}}' class='project__state' mode='widthFix' src='/images/bg-state-yuyue.png'></image>
    <image wx:elif='{{project_state == 20}}' class='project__state' mode='widthFix' src='/images/bg-state-end.png'></image>
    <text class='project__title'>{{title}}</text>
    <view class='project__content'>
      <image class='project__img' src='/images/project.jpg'></image>
      <view class='project__year'>
        <text>{{year}}%</text>
        <text>预计最高年化</text>
      </view>
      <view class='project__detail'>
        <text class='project__return'>返现价格：{{return_amount}}</text>
        <text class='project__range'>投标区间：{{range}}</text>
        <text class='project__term'>投资标期：{{term}}</text>
      </view>
    </view>
    <button class='go-kefu' catchtap open-type="contact" session-from="project_{{project}}" >查看攻略></button>
  </view>
</template>