@import "./project-template/project-template.wxss";
page {
  background-color: #f0eff5;
}
.page__bd {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 10;
}
.banner-box {
  position: relative;
}
.banner {
  width: 750rpx;
  height: 340rpx;
}
.banner-txt {
  display: block;
  position: absolute;
  top: 170rpx;
  width: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  /* font-weight: bold; */
}
.search {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 40px;
}
.search__input {
  width: 600rpx;
  height: 100%;
  margin-left: 20px;
  
}
.placeholder {
  font-size: 12px;
}
.search__icon {
  margin: auto 0 auto 20px;
}
.search__cancel {
  margin: auto 10px auto 10px;
}
.project-box {
  background-color: #f0eff5;
  height: 1200rpx;
}
.no-data {
  display: block;
  text-align: center;
  margin: 20rpx 0;
  color: #666;
}
/* 样式覆盖 */
.weui-search-bar {
  background-color: transparent;
  border: none;
}
/* .weui-search-bar__cancel-btn {
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
  font-size: 12px;
  padding: 0 20rpx;
  color: #fff;
} */