<import src="./project-template/project-template.wxml" />

<view class='project-box' scroll-y='true'>
  <!-- <view class='search'>
    <icon class='search__icon' type='search' size='16'></icon>
    <input class='search__input' placeholder-class='placeholder' placeholder='请输入要搜索的项目名称' bindfocus='onSearchFocus' bindinput='onSearchInput'></input>
    <icon class='search__cancel' wx:if='{{searchBoxShow}}' type='cancel' catchtap='cancelSearch'></icon>
  </view> -->
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view wx:if='{{listBoxShow}}'>
    <view class='banner-box'>
      <image class='banner' src='/images/xcx/banner.jpg'></image>
      <text class='banner-txt'>全网最高返</text>
    </view>
    <block wx:for="{{listData}}" wx:for-item="item" wx:for-index="idx">
      <view bindtap='onProjectTab' data-id='{{item.id}}' data-title='{{item.title}}' data-needs='{{item.necessary_fields}}' data-yuyue='{{item.yuyue}}' data-project='{{item.project}}' data-isfutou='{{item.isfutou}}'>
        <template is='project' data='{{...item}}'></template>
      </view>
    </block>
    <text class='no-data' wx:if='{{noDataShow}}'>———— 我可是有底线的 ————</text>
  </view>
  <view wx:if='{{searchBoxShow}}'>
    <block wx:for="{{searchData}}" wx:for-item="item" wx:for-index="idx">
      <view bindtap='onProjectTab' data-id='{{item.id}}' data-title='{{item.title}}' data-needs='{{item.necessary_fields}}' data-yuyue='{{item.yuyue}}' data-project='{{item.project}}' data-isfutou='{{item.isfutou}}'>
        <template is='project' data='{{...item}}'></template>
      </view>
    </block>
  </view>
</view>