<template name='project'>
  <view class='project' data-test='{{yuyue}}'>
    <image wx:if='{{yuyue && project_state != 20}}' class='project__state' mode='widthFix' src='/images/bg-state-yuyue.png'></image>
    <image wx:elif='{{project_state == 20}}' class='project__state' mode='widthFix' src='/images/bg-state-end.png'></image>
    <view class='top-box'>
      <image class='project__img' src='{{img_url}}'></image>
      <view wx:if='{{marks}}' class='marks'>
        <block wx:for='{{marks}}'>
          <text class='mark'>{{marks[index]}}</text>
        </block>

      </view>
    </view>

    <view class='project__content'>
      <view class='project__year project__item'>
        <text class='project__item-txt project__year-txt'>预计最高年化</text>
        <text class='project__item-num project__year-line'><text class='project__year-num'>{{year}}</text>%</text>
      </view>
      <view class='project__return project__item'>
        <text class='project__item-txt'>返现价格</text>
        <text class='project__item-num'>{{return_amount}}</text>

      </view>
      <view class='project__term project__item'>
        <text class='project__item-txt'>投资标期</text>
        <text class='project__item-num'>{{term}}</text>

      </view>
      <view class='project__range project__item'>
        <text class='project__item-txt'>投标区间</text>
        <text class='project__item-num'>{{range}}</text>
      </view>
    </view>
  </view>
</template>