<!--pages/msgDetails/msgDetails.wxml-->
<view class='warpper'>
  <scroll-view scroll-y="true">
    <block wx:for="{{array}}" wx:key="{{id}}">
      <view class='c-Box'>
        {{item.content}}
      </view>
    </block>
  </scroll-view>
  <view wx:if="{{xianshi}}" class='none'>——您没有通知公告——</view>
   <view wx:if="{{!array}}" class='none'>——您没有通知公告——</view>
</view>