<!--pages/QQ/QQ.wxml-->
<view class='wrapper'>
  <form bindsubmit='submit'>
    <view class='containerBox'>
      <view class='qqBox'>QQ</view>
      <view class='txtBox'>
        <input type='text' name="qq" value='{{qq}}'></input>
      </view>
    </view>
    <text class='desc'>该QQ号用于交单时自动填入。</text>
    <button class='btn' form-type='submit' size='default'>确认修改</button>
  </form>
</view>