<form bindsubmit='onSubmitData'>
  <view wx:if='{{itemShow[5]}}' class='submit-item-box'>
    <text class='submit-item-txt'>提交手机号<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' type='number' data-type='phone' data-key='5' class='submit-item pass-{{itemClass[5]}}' placeholder='请输入提交手机号' maxlength='11'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[5] == "no"}}'>您输入的手机号码不正确</text>
  </view>
  <view wx:if='{{itemShow[0]}}' class='submit-item-box'>
    <text class='submit-item-txt'>投资姓名/用户名<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' data-type='need' data-key='0' class='submit-item pass-{{itemClass[0]}}' placeholder='请输入投资姓名/用户名'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[0] == "no"}}'>不能为空</text>
  </view>
  <view wx:if='{{itemShow[1]}}' class='submit-item-box'>
    <text class='submit-item-txt'>投资金额<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' type='number' data-type='num' data-key='1' class='submit-item pass-{{itemClass[1]}}' placeholder='请输入投资金额'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[1] == "no"}}'>必须为整数数字，且不能为空</text>
  </view>
  <view wx:if='{{itemShow[2]}}' class='submit-item-box'>
    <text class='submit-item-txt'>投资标期<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' type='number' data-type='num' data-key='2' class='submit-item pass-{{itemClass[2]}}' placeholder='请输入投资标期'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[2] == "no"}}'>必须为整数数字，且不能为空</text>
  </view>
  <view wx:if='{{itemShow[3]}}' class='submit-item-box'>
    <text class='submit-item-txt'>投资日期<text class='submit-item-mark'>*</text></text>
    <picker mode='date' start="2017-01-01" end="2030-01-01" bindchange='pickerTest' data-type='date' data-key='3' class='submit-item pass-{{itemClass[3]}}'>
      <view class="weui-input">{{submit_date}}</view>
    </picker>
    <text class='submit-item-tips' wx:if='{{itemClass[3] == "no"}}'>不能为空</text>
  </view>
  <view wx:if='{{itemShow[4]}}' class='submit-item-box {{itemClass}}'>
    <text class='submit-item-txt'>收款信息<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' data-type='need' data-key='4' class='submit-item pass-{{itemClass[4]}}' placeholder='请输入收款信息' value='{{submitData[4]}}'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[4] == "no"}}'>不能为空</text>
  </view>
  <view wx:if='{{itemShow[6]}}' class='submit-item-box'>
    <text class='submit-item-txt'>返现金额<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' data-type='need' data-key='6' class='submit-item pass-{{itemClass[6]}}' placeholder='请输入返现金额'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[6] == "no"}}'>不能为空</text>
  </view>
  <view wx:if='{{itemShow[7]}}' class='submit-item-box'>
    <text class='submit-item-txt'>QQ<text class='submit-item-mark'>*</text></text>
    <input bindblur='formTest' type='number' data-type='need' data-key='7' class='submit-item  pass-{{itemClass[7]}}' placeholder='请输入qq号码' value='{{submitData[7]}}'></input>
    <text class='submit-item-tips' wx:if='{{itemClass[7] == "no"}}'>您输入的qq号码不正确</text>
  </view>
  <view wx:if='{{isfutou}}' class='submit-item-box submit-item-box-radio'>
    <!-- <view class="page-section-title">是否复投</view> -->
    <radio-group name="submit_type">
      <label class='type-item'>
        <radio class='type-radio' value="1" checked='{{true}}' />首投</label>
      <label class='type-item'>
        <radio class='type-radio' value="2" checked='{{false}}' />复投</label>
    </radio-group>
  </view>
  <view wx:if='{{itemShow[8]}}' class='submit-item-box'>
    <text class='submit-item-txt'>投资截图<text class='submit-item-mark'>*</text></text>
    <!-- <input bindblur='formTest' class='submit-item pass-{{itemClass[8]}}' data-key='8' placeholder='请输入备注信息'></input> -->
    <view class="weui-uploader">
      <view class="weui-uploader__hd">
        <view class="weui-uploader__title">点击可预览选好的图片</view>
        <view class="weui-uploader__info">{{canvasImgUrl.length}}/{{imgLimitCount}}</view>
      </view>
      <view class="weui-uploader__bd">
        <view wx:if="{{canvasImgUrl}}" class="weui-uploader__files">
          <block wx:for="{{canvasImgUrl}}" wx:for-item="image">
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>
  </view>
  <view class='submit-item-box'>
    <text class='submit-item-txt'>备注</text>
    <input bindblur='formTest' class='submit-item' data-key='9' placeholder='请输入备注信息,选填'></input>
  </view>
  <view class='submit-btn-box'>
    <!-- <button bindtap='submitData' type="primary">确认提交</button> -->
    <button formType="submit" type="primary">确认提交</button>
  </view>
</form>
<canvas canvas-id="attendCanvasId"/>