.submit-item-box {
  padding: 0 30rpx;
  margin-top: 10px;
}
.submit-item-txt {
  display: block;
  font-size: 16px;
  line-height: 40px;
  color: #383838;
}
.submit-item {
  padding-left: 10px;
  width: auto;
  height: 76rpx;
  border: 1px solid #888;
  border-radius: 6px;
}
.pass-no {
  border-color: red;
}
.submit-item-mark {
  font-size: 16px;
  color: red;
}
.submit-item-tips {
  font-size: 12px;
  color: red;
}
.weui-input {
  height: 76rpx;
  line-height: 76rpx;
}
.kefu {
  display: block;
  width: 300rpx;
  height: 100rpx;
  background-color: red;
}

/* 上传图片部分 */
.weui-uploader__hd {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-uploader__title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui-uploader__info {
  color: #B2B2B2;
}
.weui-uploader__bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
}
.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}
.weui-uploader__img {
  display: block;
  width: 79px;
  height: 79px;
}
.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #D9D9D9;
}
.weui-uploader__input-box:before,
.weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #D9D9D9;
}
.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}
.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}
.weui-uploader__input-box:active {
  border-color: #999999;
}
.weui-uploader__input-box:active:before,
.weui-uploader__input-box:active:after {
  background-color: #999999;
}
.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
/* 上传图片---end */
.submit-btn-box {
  width: 80%;
  margin: 50rpx auto 30rpx;
}