<!--pages/megCenter/msgCenter.wxml-->
<view class='wrapper'>
  <view wx:if="{{!array.length}}" class='hideBox'>-- 您还没有消息 --</view>
  <scroll-view scroll-y="true" bindscrolltolower="loadMore" bindscroll="scroll">
    <block wx:for="{{array}}" wx:key="id">
      <view class='list' data-id='{{index}}'>
        <text class='txt'>{{item.title}}</text>
        <text class='time'>{{item.time}}</text>
        <text class='audit'>{{item.state}}</text>
      </view>
    </block>
  </scroll-view>
  <!-- <view class='bottom' hidden='{{hideBottom}}'>
    <text>{{loadingMoreData}}</text>
  </view> -->
</view>