/* pages/megCenter/msgCenter.wxss */
page{
  background: #efeff4;
}
.wrapper{
  width: 750rpx;
}
scroll-view{
  width: 100%;
  height: 1000rpx;
} 
.topBox{
 width: 100%;
 height: 80rpx;
  font-size: 14px;
  line-height: 80rpx;
}
.title1{
  display: inline-block;
  margin-left: 20rpx;
}
.list{
  margin:10px auto;
  width: 720rpx;
  height: 160rpx;
   background: white; 
  border-radius: 10px;
  position: relative;
}
.txt{
  display: inline-block;
  margin-left: 60rpx;
  margin-top: 20rpx;
  font-size: 18px;
}
.time{
  position: absolute;right: 20rpx;top: 30rpx;
  font-size: 12px;
}
.audit{
  display: block;
  margin-left: 60rpx;
  margin-top: 30rpx;
  font-size: 14px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bottom{
  width: 100%;
  height: 60rpx;
  background: yellow;
}