.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.qqBox {
  width: 720rpx;
  height: 80rpx;
  border-bottom: 1px solid #efefef;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
}

.qq {
  width: 200rpx;
  height: 80rpx;
  display: flex;
  vertical-align: middle;
  align-items: center;
  text-align: center;
}

.qq > image {
  width: 29rpx;
  height: 33rpx;
}

.txt {
  margin-left: 15rpx;
}

.bind {
  width: 148rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #939393;
}
.r-icon {
    width: 30rpx;
    height: 30rpx;
}
.alipayBox {
  width: 720rpx;
  height: 80rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: space-between;
}
.alipay{
  width: 200rpx;
  height: 80rpx;
  display: flex;
  vertical-align: middle;
  align-items: center;
  text-align: center;
}

.alipay > image{
  width: 35rpx;
  height: 35rpx;
}
