<view class='wrapper'>
  <view class='qqBox' bindtap='qqbind'>
    <view class='qq'>
      <image src='../../images/QQ.png'></image>
      <text class='txt'>QQ</text>
    </view>
    <view class='bind'>
      <text wx:if="{{!bind_qq}}">未绑定</text>
      <block wx:else="{{bind_qq}}">
        <text>已绑定</text>
      </block>
      <image src='../../images/r-icon.png' class='r-icon'></image>
    </view>
  </view>
  <view class='alipayBox' bindtap='alibind'>
      <view class='alipay'>
         <image src='../../images/Alipay.png'></image>
         <text class='txt'>收款信息</text>
      </view>
      <view class='bind'>
      <text wx:if="{{!bindAlipay}}">未绑定</text>
      <block wx:else="{{bindAlipay}}">
        <text>已绑定</text>
      </block>
      <image src='../../images/r-icon.png' class='r-icon'></image>
    </view>
  </view>
</view>