@import"../../style/weui.wxss";
.delete {
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid #e5e5e5; 
}

.edt {
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #45d147;
}

.derc {
  display: flex;
  padding:15rpx 0; 
  justify-content: center;
  align-items: center;
  font-size: 14px;
}