<!--pages/orderRecord/orderRecord.wxml-->
<view class="wrapper">
    <view class="leftBox">
        <view class="proHeader">项目名称</view>
        <block wx:for="{{array}}" wx:key="{{id}}">    
            <view class="proList">
                {{item.project_title}}
            </view>
        </block>
    </view>
    <scroll-view scroll-x="true" class='r-header'>
        <view class="dataList1">
            <view class='headData'>提交时间</view>
            <view class='headData'>标期</view>
            <view class="headData">金额</view>
            <view class="headData">返现金额</view>
            <view class="headData">审核状态</view>
            <view class="headData">投资日期</view>
            <view class="headData">投资手机号</view>
            <view class="headData">操作</view>
        </view>
        <block wx:for="{{array}}" wx:key="{{id}}">
            <view class="dataList">
                <view class="data">{{item.submit_time}}</view>
                <view class="data">{{item.invest_term}}</view>
                <view class="data">{{item.invest_amount}}</view>
                <view class="data">{{item.return_amount}}</view>
                <block>
                    <view class="data" wx:if="{{item.audit_state==2}}">审核未通过</view>
                    <view class="data" wx:elif="{{item.audit_state==1}}">待审核</view>
                    <view class="data" wx:else="{{item.audit_state==0}}">审核通过</view>
                </block> 
                <view class="data">{{item.invest_date}}</view>
                <view class="data">{{item.invest_mobile}}</view>
                <view wx:if="{{!resulrs.results.length}}" class="data">
                    <text bindtap='delete' data-deleteId='{{id}}'>删除</text>
                    <text>/</text>
                    <text bindtap="editor" data-editorId='{{}}'>编辑</text>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<view wx:if="{{!array.length}}" class="derc">--- 暂无数据! ---</view>
