<!--pages/orderRecord/orderRecord.wxml-->
<view class="wrapper">
    <view class="leftBox">
        <view class="proHeader">项目名称</view>
        <block wx:for="{{results.results}}" wx:key="{{id}}">    
            <view class="proList">
                {{item.project}}
            </view>
        </block>
    </view>
    <scroll-view scroll-x="true" class='r-header'>
        <view class="dataList1">
            <view class='headData'>提交时间</view>
            <view class='headData'>标期</view>
            <view class="headData">金额</view>
            <view class="headData">返现金额</view>
            <view class="headData">审核状态</view>
            <view class="headData">投资日期</view>
            <view class="headData">投资手机号</view>
            <view class="headData">操作(删除/编辑)</view>
        </view>
        <block wx:for="{{results.results}}" wx:key="{{id}}">
            <view class="dataList">
                <view class="data">{{item.subTime}}</view>
                <view class="data">{{item.subTime}}</view>
                <view class="data">{{item.invest_term}}</view>
                <view class="data">{{item.amount}}</view>
                <view class="data">{{item.back_amount}}</view>
                <view class="data">{{item.state}}</view>
                <view class="data">{{item.invest_date}}</view>
                <view wx:if="{{!resulrs.results.length}}" class="data">
                    <text bindtap='delete'>删除</text>
                    <text>/</text>
                    <text bindtap="editor">编辑</text>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<view wx:if="{{!results.results.length}}" class="derc">---暂无数据！---</view>
