@import"../../style/weui.wxss";
page{
  background: #f4f4f4;
}
.page{
  margin: 20rpx auto;
  background: white;
}
.delete {
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid #e5e5e5; 
}

.edt {
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #45d147;
}

.derc {
  display: flex;
  padding:15rpx 0; 
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.state2{
    color: #fe0001;
}
.state1{
    color: #fecb33;
}
.state0{
    color: #9ec946;
}
.state3{
    color: #0e1957;
}
.state4{
    color: #ffbe00;
}
