<view class='wrapper'>
  <block wx:for="{{array}}" data-id='{{index}}' wx:key="{{id}}">
    <view class='dataBox'>
      <!-- 顶部 -->
      <view class='header list'>
        <text class='project item txtsize' style='color:#7e7e7e;'>{{item.project_title}}</text>
        <text class='amount item rightItem txtsize' style='color:#4c4c4c;'>￥{{item.invest_amount}}</text>
      </view>
      <!-- 标期 返现金额 审核状态 -->
      <block>
        <view class='main'>
          <!-- 标期 -->
          <view class='term'>
            <text class='project item' style='color:#7e7e7e'>标期</text>
            <text class='amount item rightItem' style='color:#4c4c4c;'>{{item.invest_term}}</text>
          </view>
          <!-- 提交时间  -->
          <block wx:if="{{item.audit_state==1}}">
            <!-- 待审核状态 -->
            <view class='term'>
              <text class='project item' style='color:#7e7e7e'>提交时间</text>
              <text class='amount item rightItem' style='color:#4c4c4c;'>{{item.submit_time}}</text>
            </view>
          </block>
          <block wx:elif="{{item.audit_state==2}}">
            <!-- 审核未通过 -->
            <view class='refuse' style='color:#7e7e7e'>
              <text class='project item'>拒绝原因</text>
              <text class='amount item rightItem' style='color:#4c4c4c;'>{{item.return_amount}}</text>
            </view>
          </block>
          <block wx:else="{{item.audit_state==0}}">
            <!-- 审核通过 -->
            <view class='agree'>
              <text class='project item' style='color:#7e7e7e'>返现金额</text>
              <text class='amount item rightItem' style='color:#4c4c4c;'>{{item.return_amount}}</text>
            </view>
          </block>
          <!-- 审核状态 -->
          <view class='return_money'>
            <text class='project item' style='color:#7e7e7e'>审核状态</text>
            <view class='state'>
              <text class='state2' wx:if="{{item.audit_state==2}}">审核未通过</text>
              <text class='state1' wx:elif="{{item.audit_state==1}}">待审核</text>
              <text class='state0' wx:else="{{item.audit_state==0}}">审核通过</text>
            </view>
          </view>
          <!-- 按钮部分 -->
          <view class='refuseBox' wx:if="{{item.audit_state==2}}">
            <navigator class='check' url='../check/check?id={{item.id}}'>查看</navigator>
          </view>
          <view class='wait' wx:if="{{item.audit_state==1}}">
            <view bindtap='delete' class='delete' id="{{item.id}}">删除</view>
            <!-- <navigator class='edt' url='../dataEditor/dataEditor?id={{item.id}}'>编辑</navigator> -->
            <view class='edt' id="{{item.id}}" catchtap='editor'>编辑</view>
          </view>
          <view class='agree' wx:if="{{item.audit_state==0}}">
            <navigator class='check' url='../check/check?id={{item.id}}'>查看</navigator>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>

<view wx:if="{{!array.length}}" class="derc">—— 暂无数据!——</view>
<view wx:if="{{xianshi}}" class="derc">—— 没有更多数据! ——</view>